{
  "Storage": {
    "Type": "Json",
    "Directory": "data"
  },
  "Repository": {
    "Type": "EFCore",
    "Directory": "data",
    "ConnectionString": "Data Source=data/itv_luisvives.db",
    "DropData": true,
    "SeedData": true,
    "UseLogicalDelete": true
  },
  "Cache": {
    "Size": 5
  },
  "Exports": {
    "Directory": "exports",
    "Formats": ["Json", "Xml", "Csv"]
  },
  "Reports": {
    "Directory": "reports",
    "Formats": ["Pdf", "Html"]
  },
  "Itv": {
    "MaxCitasPorDniYDia": 3,
    "PlazoMaximoDiasCita": 30
  },
  "Development": {
    "Enabled": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log/itv-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}